<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Cormorant+SC:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        :root {
            --brand: rgb(237, 233, 228);
            --secondary: rgb(186, 170, 150);
            --complementary: rgb(26, 30, 41);
            --neutral1: rgb(32, 32, 32);
            --neutral2: rgb(255, 255, 255);
            --userColor_3: rgb(64, 64, 64);
        }
        .navbar {
            background-color: var(--brand);
            padding: 1rem 0;
            font-family: "Lato", sans-serif;
        }
        
        .navbar-brand {
            font-weight: 600;
            font-style:italic;
            color: var(--complementary);
            font-weight: 800;
            line-height: 2rem;
            padding-left: 8rem;
        }
        
        .nav-link {
            color: var(--neutral1);
            margin: 0 0.5rem;
            font-weight: 700;
        }
        
        .nav-link.active {
            color: var(--complementary);
            text-decoration:  underline;
        }
        .hero {
            background-color: var(--brand);
            height: 80vh;
        }
        
        .btn-custom {
            background-color: var(--complementary);
            border: none;
            font-size: small;
        }
        
        .btn-custom:hover {
            background-color: var(--neutral1);
        }
        
        .hero-content {
            min-height: 100vh;
            padding-block: 4rem;
        }
        
        .text-section {
            width: 45%;
            padding-right: 2rem;
        }
        
        .image-section {
            width: 30%;
        }
        
        .hero-image {
            width: 400px;
            height: 580px;
            object-fit: cover;
        }
        
        .hero-title {
            font-family: 'Cormorant SC', serif;
            width: 75%;
        }
        
        .hero-text {
            line-height: 1.7rem;
            max-width: 400px;
            font-family: 'Lato', serif;
            padding-block: 0 1rem;
        }
        
        .hero-btn {
            border: none;
            font-size: 14px;
            font-family: 'Lato', serif;
            padding: 1rem 2.5rem;
        }
        /*about  */
        .about-me {
            background-color: var(--neutral2);
        }
        
        .img-section {
            width: 40%;
            padding-right: 2rem;
        }
        .about{
            font-family: 'Cormorant SC', serif;
        }
        .about-text {
            width: 40%;
        }
        
        .about-img {
            width: 400px;
            height: auto;
        }
        
        .p-text {
            width: 100%;
            line-height: 1.7rem;
            font-family: 'Lato', serif;
        }

        .passion {
            height: 50vh;
            background-color: var(--neutral1);
            color: var(--neutral2);
            padding-block: 4rem;
        }
        /* media queries */
        @media (max-width: 767px) {
            .hero{
                height: 100vh;
            }
            .hero-content{
                flex-direction: column-reverse;
                text-align: center;
                padding: 2rem;
            }
            
            .text-section {
                width: 100% ;
                padding-right: 0;
                margin-bottom: 2rem;
            }
            
            .image-section {
                width: 100% ;
            }
            
            .hero-image {
                width: 280px;
                height: 350px ;
                object-fit: cover;
            }
            
            .hero-title {
                font-size: 1.8rem;
                width: 100% ;
            }
            
            .hero-text {
                max-width: 100% ;
            }
            .about-me {
                flex-direction:column;
                text-align: center ;
                padding: 3rem 1rem;
            }
            
            .img-section {
                width: 100%;
                padding-right: 0;
                margin-bottom: 2rem;
            }
            .about-me{
                margin-block: 7rem 2rem;
            }

            .about-text {
                width: 100% ;
            }
            
            .about-img {
                width: 280px;
            }
        }

        /* Tablet */
        @media (min-width: 768px) and (max-width: 991.98px) {
            .text-section {
                width: 55%;
            }
            
            .image-section {
                width: 45%;  
            }
            
            .hero-image {
                width: 300px ;
                height: 450px ;
            }
            .img-section{
                width: 45%;
            }
            .about-text {
                width: 55%;
            }
        }

        /* Large desktop */
        @media (min-width: 1200px) {
            .hero-content {
                padding: 2rem 4rem;
            }
            
            .hero-image {
                width: 400px ;
                height: 650px;
            }
            .about-img {
                width: 400px;
            }
        }   
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand fs-4 fst-italic" href="#">Art Studio</a>
            
            <!-- Navbar toggler for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-1 mx-lg-2" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-1 mx-lg-2" href="#">About me</a></li>
                    <li class="nav-item"><a class="nav-link mx-1 mx-lg-2 " href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link active mx-1 mx-lg-2 fw-normal" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-content d-flex d-lg-flex flex-column flex-lg-row justify-content-center align-items-center">
            <!-- Text section -->
            <div class="text-section text-left text-lg-start text-black py-3 mb-2">
                <h1 class="hero-title display-5 display-lg-4 fw-bold text-uppercase lh-sm mb-4 text-dark fs-2 fs-lg-1">
                    Welcome to my world, where i create beautiful things
                </h1>
                <p class="hero-text fs-6 lead mb-3 mb-lg-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At consectetur lorem donec massa sapien faucibus.
                </p>
                <a href="#" class="hero-btn btn bg-dark btn-primary btn-lg">Find out more</a>
            </div>
            <!-- Image section -->
            <div class="image-section">
                <img src="https://bsihgp.yourbrand.studio/files/dynamicContent/sites/bsihgp/images/en/webpage_20/ls1uqfa3/element_693/rwdMode_1/485x660/zdjecie_1.webp"
                    alt="Artist working with colorful artwork"
                    class="img-fluid"
                >
            </div>
        </div>
    </section>
    <!-- About section -->
    <section class="about-me d-flex justify-content-center d-lg-flex flex-column flex-lg-row  align-items-center" style="padding-block: 6rem;">
        <div class="img-section ">
            <img src="https://bsihgp.yourbrand.studio/files/dynamicContent/sites/bsihgp/images/en/webpage_20/ls1uqfa3/element_698/rwdMode_1/485x660/zdjecie_2.webp" 
            alt="my image"
            class=" about-img img-fluid"
        >
        </div>
        <div class="about-text text-black">
            <h1 class="about  fw-bold text-uppercase">About Me</h1>
            <p class="p-text fs-6 py-1.5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Sem viverra aliquet eget sit amet. In eu mi bibendum neque egestas congue quisque. Metus vulputate eu scelerisque felis imperdiet 
                proin. Quis commodo odio aenean sed. Lorem mollis aliquam ut porttitor leo a. Consectetur purus ut faucibus pulvinar elementum. 
                At risus viverra adipiscing at in. Felis bibendum ut tristique et. Risus nullam eget felis eget nunc lobortis mattis. 
                In fermentum et sollicitudin ac orci phasellus egestas tellus. Cursus vitae congue mauris rhoncus aenean. 
                Amet est placerat in egestas. Praesent tristique magna sit amet purus gravida.
            </p>
            <a href="#" class="hero-btn btn bg-dark btn-primary btn-lg">Find out more</a>
        </div>
    </section>
    <!-- Passion section -->
    <section class="passion">
        <div>
            <h1 class="fw-bold text-uppercase py-5">My passion</h1>
        </div>

    </section>
</body>
</html>