<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Cormorant+SC:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --brand: rgb(237, 233, 228);
            --secondary: rgb(186, 170, 150);
            --complementary: rgb(26, 30, 41);
            --neutral1: rgb(32, 32, 32);
            --neutral2: rgb(255, 255, 255);
            --userColor_3: rgb(64, 64, 64);
            --border:rgb(204, 204, 204);
        }

        .navbar {
            padding: 1rem 0;
            font-family: "Lato", sans-serif;
        }
        
        .navbar-brand {
            font-weight: 600;
            font-style: italic;
            color: var(--complementary);
            font-weight: 800;
            line-height: 2rem;
        }
        
        .nav-link {
            color: var(--neutral1);
            margin: 0 0.5rem;
            font-weight: 700;
        }        
        .nav-link:hover {
            color: var(--complementary);
            text-decoration: underline;
        }

        .container .head{
            font-family: 'Cormorant SC', serif;
        }
        .content .text{
            font-family: 'Lato', serif;
        }
        .form-control-underline {
            border: none;
            border-bottom: 1px solid var(--border);
            border-radius: 0;
            box-shadow: none;
        }
        
        .form-control-underline:focus {
            border-bottom: 2px solid var(--userColor_3);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand fs-4 fst-italic" href="#">Art Studio</a>
            
            <!-- Navbar toggler for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link mx-1 mx-lg-2" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link mx-1 mx-lg-2" href="/pages/about.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link mx-1 mx-lg-2" href="/pages/blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link active mx-1 mx-lg-2" href="/pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="contact-me">
        <div class="container">
            <div class="row py-3">
                <h1 class="head text-center fs-1 fw-bold text-uppercase mb-4 py-3">Contact</h1>
                <!-- Image section -->
                <div class="col-12 col-lg-5 text-center mb-4 mb-lg-0">
                    <img src="https://bsihgp.yourbrand.studio/files/dynamicContent/sites/bsihgp/images/en/webpage_24/ls1uqh8s/element_776/rwdMode_1/846x1188/zdjecie_6.webp" 
                    alt="my image"
                    class="about-img img-fluid rounded">
                </div>
                <div class="content col-12 col-lg-5 mb-4 mb-lg-0 p-5 pt-1" >
                    <h2 class="head text-uppercase fw-bold pb-2 fs-2">ready to take your space to the next level?</h2>
                    <p class="text pb-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        At consectetur lorem donec massa sapien faucibus.
                    </p>
                    <div class="row  mt-4 pb-3">
                        <div class="col-auto">
                            <a href="#" class="btn btn-outline-dark btn-sm rounded-circle p-2 mx-2 mx-md-3">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="btn btn-outline-dark btn-sm rounded-circle p-2 mx-2 mx-md-3">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="btn btn-outline-dark btn-sm rounded-circle p-2 mx-2 mx-md-3">
                                <i class="bi bi-pinterest"></i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="btn btn-outline-dark btn-sm rounded-circle p-2 mx-2 mx-md-3">
                                <i class="bi bi-tiktok"></i>
                            </a>
                        </div>
                    </div>
                    <div class="p-4 p-md-2 mt-3">
                        <form>
                            <div class="mb-2">
                                <label for="nameInput" class="form-label text-dark fw-normal mb-2">Name and surname</label>
                                <input type="text" class="form-control form-control-underline bg-transparent ps-0 pe-0" id="nameInput" required>
                            </div>
                            <div class="mb-2">
                                <label for="emailInput" class="form-label text-dark fw-normal mb-2">E-mail</label>
                                <input type="email" class="form-control form-control-underline bg-transparent ps-0 pe-0" id="emailInput" required>
                            </div>
                            <div class="mb-2">
                                <label for="themeInput" class="form-label text-dark fw-normal mb-2">Message theme:</label>
                                <input type="text" class="form-control form-control-underline bg-transparent ps-0 pe-0" id="themeInput" required>
                            </div>
                            <div class="mb-2">
                                <label for="messageInput" class="form-label text-dark fw-normal mb-2">Message:</label>
                                <textarea class="form-control form-control-underline bg-transparent ps-0 pe-0" id="messageInput" rows="6" required></textarea>
                            </div>
                            <div class="mb-2">
                                <button type="submit" class="btn bg-dark text-white px-5 py-2 fw-semibold text-uppercase border-0">
                                    SEND
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>